Review Model:
class Review(models.Model):
    review = models.AutoField(primary_key=True, unique=True, serialize=False, null=False)
    truck = models.ForeignKey(FoodTrucks, on_delete=models.CASCADE)
    user = models.ForeignKey(User, on_delete=models.CASCADE)
    datePosted = models.DateTimeField(default=timezone.now)
    speedOfService = models.IntegerField()
    qualityAndTaste = models.IntegerField()
    valueForMoney = models.IntegerField()
    comment = models.TextField(max_length=128)

    def get_absolute_url(self):
        return reverse('truck-detail', kwargs={'pk': self.pk})
------------------------------------------------------------------------------------------------------
TruckReviews/urls.py:
    path('truck/<int:pk>/', TruckReviewListView.as_view(), name='truck-review-list'),
    path('truck/review/new/<int:pk>/', TruckCreateReviewView.as_view(), name='create-truck-review'),
------------------------------------------------------------------------------------------------------
Truck Review class based view:
#class TruckCreateReviewView(generic.CreateView):
#    model = Review
#    template_name = 'truckReviews/createTruckReview.html'
#    fields = ['speedOfService', 'qualityAndTaste', 'valueForMoney', 'comment']
#
#    def form_valid(self, form):
#        form.instance.author = self.request.user
#        return super().form_valid(form)
#-------------------------------------------------------
    
    #def get_queryset(self):
    #    self.pk = self.kwargs['pk']
    #    queryset = super(TruckReviewView, self).get_queryset()
    #    return queryset
    
    #def get_context_data(self, **kwargs):
    #    context = super().get_context_data(**kwargs)
    #    try:
    #        item = queryset.get(id=kwargs['pk'])
    #    except:
    #        #...
    #    else:
    #        context['item'] = item
    #    finally:
    #        return context
---------------------------------------------------
Truck review list view:
#class TruckReviewListView(generic.ListView):
#    model = Review
#    template_name = 'truckReviews/truckReviewDetail.html'
#    context_object_name = 'reviews'
#    ordering = '-datePosted'